#BlueJ package file
dependency1.from=ComparadorNombreTaxi
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=DemoOnePassanger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DemoOnePassanger
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=DemoOnePassanger
dependency12.to=ComparadorNombreTaxi
dependency12.type=UsesDependency
dependency13.from=DemoOnePassanger
dependency13.to=ComparadorNombrePassenger
dependency13.type=UsesDependency
dependency14.from=DemoInicial
dependency14.to=TransportCompany
dependency14.type=UsesDependency
dependency15.from=DemoInicial
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=DemoInicial
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DemoInicial
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=DemoInicial
dependency18.to=ComparadorNombreTaxi
dependency18.type=UsesDependency
dependency19.from=DemoInicial
dependency19.to=ComparadorNombrePassenger
dependency19.type=UsesDependency
dependency2.from=ComparadorNombrePassenger
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=TransportCompany
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=ComparadorNombreTaxi
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=ComparadorNombrePassenger
dependency25.type=UsesDependency
dependency26.from=TaxiDemo
dependency26.to=DemoAvanzada
dependency26.type=UsesDependency
dependency27.from=PassengerTest
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=PassengerTest
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=LocationTest
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=TaxiTest
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=Passenger
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Passenger
dependency31.to=reliable
dependency31.type=UsesDependency
dependency32.from=PassengerVip
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=PassengerNoVip
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Assignment
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=Assignment
dependency35.to=Passenger
dependency35.type=UsesDependency
dependency36.from=Taxi
dependency36.to=TransportCompany
dependency36.type=UsesDependency
dependency37.from=Taxi
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Taxi
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=TransportCompany
dependency39.to=Taxi
dependency39.type=UsesDependency
dependency4.from=TaxiTest
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency40.from=TransportCompany
dependency40.to=Passenger
dependency40.type=UsesDependency
dependency41.from=TransportCompany
dependency41.to=Assignment
dependency41.type=UsesDependency
dependency42.from=TransportCompany
dependency42.to=Location
dependency42.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Assignment
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=TransportCompany
dependency7.type=UsesDependency
dependency8.from=DemoOnePassanger
dependency8.to=TransportCompany
dependency8.type=UsesDependency
dependency9.from=DemoOnePassanger
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=732
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8453412784398701
package.editor.height=619
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=42
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=210
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=20
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=310
target12.height=70
target12.name=Assignment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=310
target13.height=60
target13.name=PassengerVip
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=530
target13.y=400
target14.height=30
target14.name=reliable
target14.showInterface=false
target14.type=EnumTarget
target14.width=70
target14.x=640
target14.y=220
target15.height=50
target15.name=LocationTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=600
target15.y=140
target16.height=60
target16.name=PassengerNoVip
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=400
target16.y=400
target17.height=70
target17.name=TaxiDemoFinal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.association=TaxiTest
target18.height=70
target18.name=Taxi
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=70
target19.height=30
target19.name=DemoOnePassanger
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=100
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=150
target20.association=PassengerTest
target20.height=50
target20.name=Passenger
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=470
target20.y=300
target21.height=30
target21.name=DemoAvanzada
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=200
target22.association=LocationTest
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=570
target22.y=170
target3.height=70
target3.name=ComparadorNombreTaxi
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=390
target4.height=70
target4.name=TaxiTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=320
target4.y=40
target5.height=70
target5.name=DemoInicialFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=70
target6.name=DemoTwoPassengers
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=50
target7.name=TransportCompany
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=180
target8.height=40
target8.name=ComparadorNombrePassenger
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=10
target8.y=260
target9.height=50
target9.name=PassengerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=500
target9.y=270
