#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoAvanzadaFinal
dependency10.to=PassengerVip
dependency10.type=UsesDependency
dependency11.from=DemoAvanzadaFinal
dependency11.to=ComparadorNombreTaxi
dependency11.type=UsesDependency
dependency12.from=DemoAvanzadaFinal
dependency12.to=ComparadorNombrePassenger
dependency12.type=UsesDependency
dependency13.from=DemoAvanzadaFinal
dependency13.to=FuelConsumption
dependency13.type=UsesDependency
dependency14.from=DemoAvanzadaFinal
dependency14.to=Reliable
dependency14.type=UsesDependency
dependency15.from=ComparadorNombreTaxi
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=DemoTwoPassengers
dependency16.to=TransportCompany
dependency16.type=UsesDependency
dependency17.from=DemoTwoPassengers
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=DemoTwoPassengers
dependency18.to=TaxiExclusive
dependency18.type=UsesDependency
dependency19.from=DemoTwoPassengers
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=PassengerNoVip
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DemoTwoPassengers
dependency20.to=TaxiShuttle
dependency20.type=UsesDependency
dependency21.from=DemoTwoPassengers
dependency21.to=Passenger
dependency21.type=UsesDependency
dependency22.from=DemoTwoPassengers
dependency22.to=PassengerVip
dependency22.type=UsesDependency
dependency23.from=DemoTwoPassengers
dependency23.to=PassengerNoVip
dependency23.type=UsesDependency
dependency24.from=DemoTwoPassengers
dependency24.to=ComparadorNombreTaxi
dependency24.type=UsesDependency
dependency25.from=DemoTwoPassengers
dependency25.to=ComparadorNombrePassenger
dependency25.type=UsesDependency
dependency26.from=DemoTwoPassengers
dependency26.to=FuelConsumption
dependency26.type=UsesDependency
dependency27.from=DemoTwoPassengers
dependency27.to=Reliable
dependency27.type=UsesDependency
dependency28.from=TaxiShuttle
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=TaxiShuttle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoAvanzadaFinal
dependency3.to=TransportCompany
dependency3.type=UsesDependency
dependency30.from=TransportCompany
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=TransportCompany
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=TransportCompany
dependency32.to=Assignment
dependency32.type=UsesDependency
dependency33.from=TransportCompany
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=PassengerTest
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=PassengerTest
dependency35.to=Passenger
dependency35.type=UsesDependency
dependency36.from=TaxiDemo
dependency36.to=DemoAvanzada
dependency36.type=UsesDependency
dependency37.from=Assignment
dependency37.to=Taxi
dependency37.type=UsesDependency
dependency38.from=Assignment
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=TaxiDemoFinal
dependency39.to=DemoTwoPassengers
dependency39.type=UsesDependency
dependency4.from=DemoAvanzadaFinal
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency40.from=Taxi
dependency40.to=TransportCompany
dependency40.type=UsesDependency
dependency41.from=Taxi
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Taxi
dependency42.to=FuelConsumption
dependency42.type=UsesDependency
dependency43.from=Taxi
dependency43.to=Passenger
dependency43.type=UsesDependency
dependency44.from=TaxiExclusive
dependency44.to=TransportCompany
dependency44.type=UsesDependency
dependency45.from=TaxiExclusive
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Passenger
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Passenger
dependency47.to=Reliable
dependency47.type=UsesDependency
dependency48.from=Passenger
dependency48.to=Taxi
dependency48.type=UsesDependency
dependency49.from=DemoAvanzada
dependency49.to=TransportCompany
dependency49.type=UsesDependency
dependency5.from=DemoAvanzadaFinal
dependency5.to=TaxiExclusive
dependency5.type=UsesDependency
dependency50.from=DemoAvanzada
dependency50.to=Taxi
dependency50.type=UsesDependency
dependency51.from=DemoAvanzada
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=DemoAvanzada
dependency52.to=Passenger
dependency52.type=UsesDependency
dependency53.from=DemoAvanzada
dependency53.to=ComparadorNombreTaxi
dependency53.type=UsesDependency
dependency54.from=DemoAvanzada
dependency54.to=ComparadorNombrePassenger
dependency54.type=UsesDependency
dependency55.from=DemoInicial
dependency55.to=TransportCompany
dependency55.type=UsesDependency
dependency56.from=DemoInicial
dependency56.to=Taxi
dependency56.type=UsesDependency
dependency57.from=DemoInicial
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=DemoInicial
dependency58.to=Passenger
dependency58.type=UsesDependency
dependency59.from=DemoInicial
dependency59.to=ComparadorNombreTaxi
dependency59.type=UsesDependency
dependency6.from=DemoAvanzadaFinal
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=DemoInicial
dependency60.to=ComparadorNombrePassenger
dependency60.type=UsesDependency
dependency61.from=DemoInicialFinal
dependency61.to=TransportCompany
dependency61.type=UsesDependency
dependency62.from=DemoInicialFinal
dependency62.to=Taxi
dependency62.type=UsesDependency
dependency63.from=DemoInicialFinal
dependency63.to=TaxiExclusive
dependency63.type=UsesDependency
dependency64.from=DemoInicialFinal
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=DemoInicialFinal
dependency65.to=TaxiShuttle
dependency65.type=UsesDependency
dependency66.from=DemoInicialFinal
dependency66.to=Passenger
dependency66.type=UsesDependency
dependency67.from=DemoInicialFinal
dependency67.to=PassengerVip
dependency67.type=UsesDependency
dependency68.from=DemoInicialFinal
dependency68.to=PassengerNoVip
dependency68.type=UsesDependency
dependency69.from=DemoInicialFinal
dependency69.to=ComparadorNombreTaxi
dependency69.type=UsesDependency
dependency7.from=DemoAvanzadaFinal
dependency7.to=TaxiShuttle
dependency7.type=UsesDependency
dependency70.from=DemoInicialFinal
dependency70.to=ComparadorNombrePassenger
dependency70.type=UsesDependency
dependency71.from=DemoInicialFinal
dependency71.to=FuelConsumption
dependency71.type=UsesDependency
dependency72.from=DemoInicialFinal
dependency72.to=Reliable
dependency72.type=UsesDependency
dependency73.from=TaxiTest
dependency73.to=Taxi
dependency73.type=UsesDependency
dependency74.from=TaxiTest
dependency74.to=Passenger
dependency74.type=UsesDependency
dependency75.from=TaxiTest
dependency75.to=Assignment
dependency75.type=UsesDependency
dependency76.from=TaxiTest
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=TaxiTest
dependency77.to=TransportCompany
dependency77.type=UsesDependency
dependency78.from=ComparadorNombrePassenger
dependency78.to=Passenger
dependency78.type=UsesDependency
dependency79.from=PassengerVip
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=DemoAvanzadaFinal
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency80.from=DemoOnePassanger
dependency80.to=TransportCompany
dependency80.type=UsesDependency
dependency81.from=DemoOnePassanger
dependency81.to=Taxi
dependency81.type=UsesDependency
dependency82.from=DemoOnePassanger
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=DemoOnePassanger
dependency83.to=Passenger
dependency83.type=UsesDependency
dependency84.from=DemoOnePassanger
dependency84.to=ComparadorNombreTaxi
dependency84.type=UsesDependency
dependency85.from=DemoOnePassanger
dependency85.to=ComparadorNombrePassenger
dependency85.type=UsesDependency
dependency9.from=DemoAvanzadaFinal
dependency9.to=PassengerNoVip
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8453412784398701
package.editor.height=619
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=85
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=230
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=820
target10.y=510
target11.height=50
target11.name=PassengerNoVip
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=780
target11.y=430
target12.height=70
target12.name=TaxiDemoFinal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=20
target13.association=TaxiTest
target13.height=70
target13.name=Taxi
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=890
target13.y=60
target14.height=50
target14.name=TaxiExclusive
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=180
target15.association=PassengerTest
target15.height=50
target15.name=Passenger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=870
target15.y=340
target16.height=30
target16.name=Reliable
target16.showInterface=false
target16.type=EnumTarget
target16.width=70
target16.x=1100
target16.y=350
target17.height=30
target17.name=DemoAvanzada
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=360
target18.height=40
target18.name=DemoInicial
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=290
target18.y=180
target19.height=70
target19.name=DemoInicialFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=290
target19.y=260
target2.height=70
target2.name=ComparadorNombreTaxi
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=490
target2.y=270
target20.height=70
target20.name=TaxiTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=920
target20.y=30
target21.height=40
target21.name=ComparadorNombrePassenger
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=490
target21.y=140
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=20
target22.y=520
target23.height=50
target23.name=PassengerVip
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=950
target23.y=430
target24.height=30
target24.name=DemoOnePassanger
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=260
target24.y=110
target25.height=40
target25.name=FuelConsumption
target25.showInterface=false
target25.type=EnumTarget
target25.width=130
target25.x=1110
target25.y=100
target26.association=LocationTest
target26.height=50
target26.name=Location
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=540
target3.height=70
target3.name=DemoTwoPassengers
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=120
target4.height=50
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=800
target4.y=180
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=70
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=900
target6.y=310
target7.height=40
target7.name=SerPopularEnRedes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=1120
target7.y=30
target8.height=70
target8.name=TaxiDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=20
target9.height=70
target9.name=Assignment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=190
